<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English">

    <!--Page Title-->

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/japanese_option"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ROW 1-->

    <TextView
        android:id="@+id/E11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E12"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E13"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E13"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E14"
        app:layout_constraintTop_toBottomOf="@+id/page_title"
        app:layout_constraintWidth="50dp" />

    <!--Row 2-->
    <TextView
        android:id="@+id/E21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E22"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E11"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E23"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E12"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E13"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E23"
        app:layout_constraintTop_toBottomOf="@+id/E14"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E24"
        app:layout_constraintTop_toBottomOf="@+id/E15"
        app:layout_constraintWidth="50dp" />

    <!--Row 3-->
    <TextView
        android:id="@+id/E31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E32"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E21"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E33"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E22"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E23"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E33"
        app:layout_constraintTop_toBottomOf="@+id/E24"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E34"
        app:layout_constraintTop_toBottomOf="@+id/E25"
        app:layout_constraintWidth="50dp" />

    <!--Row 4-->
    <TextView
        android:id="@+id/E41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E42"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E31"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E43"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E32"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E33"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E43"
        app:layout_constraintTop_toBottomOf="@+id/E34"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E45"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E44"
        app:layout_constraintTop_toBottomOf="@+id/E35"
        app:layout_constraintWidth="50dp" />

    <!--Row 5-->
    <TextView
        android:id="@+id/E51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E52"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E41"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E52"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E53"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E42"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E53"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E43"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E54"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E53"
        app:layout_constraintTop_toBottomOf="@+id/E44"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E55"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E54"
        app:layout_constraintTop_toBottomOf="@+id/E45"
        app:layout_constraintWidth="50dp" />

    <!--Row 6-->
    <TextView
        android:id="@+id/E61"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E62"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E51"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E62"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/E63"
        app:layout_constraintHeight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/E52"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E63"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="50dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E53"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E64"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E63"
        app:layout_constraintTop_toBottomOf="@+id/E54"
        app:layout_constraintWidth="50dp" />

    <TextView
        android:id="@+id/E65"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintHeight="50dp"
        app:layout_constraintStart_toEndOf="@+id/E64"
        app:layout_constraintTop_toBottomOf="@+id/E55"
        app:layout_constraintWidth="50dp" />

    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E63">

        <Button
            android:id="@+id/Q"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="4.5dp"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K11"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/W"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/not_selected"
            android:text="@string/K12"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/E"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K13"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/R"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K14"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/T"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K15"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/Y"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K16"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/U"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K17"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/I"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K21"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/O"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K22"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/P"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="4.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K23"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row1">

        <Button
            android:id="@+id/A"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K24"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/S"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K25"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/D"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K26"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE"
            app:rippleColor="#FFFFFF"/>

        <Button
            android:id="@+id/F"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:background="@drawable/not_selected"
            android:text="@string/K27"
            android:padding="0dp"
            app:backgroundTint="#AEAEAE"
            android:textSize="20sp"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/G"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K31"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/H"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K32"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/J"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K33"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/K"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K34"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/L"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K35"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE"
            app:rippleColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row2">

        <Button
            android:id="@+id/Z"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K36"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/X"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K37"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/C"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K42"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/V"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K43"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/B"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K44"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/N"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K45"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/M"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:padding="0dp"
            android:background="@drawable/not_selected"
            android:text="@string/K46"
            android:textSize="20sp"
            app:backgroundTint="#AEAEAE" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginEnd="35dp"
            android:padding="0dp"
            android:background="@drawable/delete"
            android:text="@string/K47"
            android:textSize="20sp"
            app:backgroundTint="#8F1818" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Row3">

        <Button
            android:id="@+id/Enter"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/not_selected"
            android:text="@string/K41"
            android:textSize="24sp"
            app:backgroundTint="#3F51B5" />
    </LinearLayout>

    <!--Go Back to Menupage-->

    <Button
        android:id="@+id/japanese_back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/grey_tile"
        android:padding="0dp"
        android:text="⇱"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/E32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/E32"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>